
x0 =

  Columns 1 through 5

 -10.000000000000000 -10.000000000000000 -10.000000000000000   7.090076835776092   8.006367567650246

  Columns 6 through 7

                   0                   0

 
 Iteration   Func-count     min f(x)         Procedure
     0            1          50.6475         
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  4.53999e-05  4.53999e-05  4.53999e-05   1200.00000   3000.00000
 
 
diag(R) = 
                   aileron       rudder
            r      1.00000      1.00000
 
     1            8           46.103         initial simplex
     2            9           46.103         reflect
     3           10           46.103         reflect
     4           11           46.103         reflect
     5           12           46.103         reflect
     6           13           46.103         reflect
     7           15          42.8623         expand
     8           16          42.8623         reflect
     9           17          42.8623         reflect
    10           19          38.8581         expand
    11           20          38.8581         reflect
    12           22          34.1854         expand
    13           23          34.1854         reflect
    14           25          28.4112         expand
    15           26          28.4112         reflect
    16           27          28.4112         reflect
    17           29            16.17         expand
    18           30            16.17         reflect
    19           31            16.17         reflect
    20           33          6.86807         expand
    21           34          6.86807         reflect
    22           36          0.24215         expand
    23           37          0.24215         reflect
    24           38          0.24215         reflect
    25           39          0.24215         reflect
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  3.07792e-05      0.00025  8.84560e-05 112807.85205  18405.38084
 
 
diag(R) = 
                   aileron       rudder
            r      0.99822      0.99987
 
    26           40          0.24215         reflect
    27           42          0.24215         contract inside
    28           44          0.24215         contract inside
    29           45          0.24215         reflect
    30           46          0.24215         reflect
    31           48          0.24215         contract inside
    32           49          0.24215         reflect
    33           51          0.24215         contract inside
    34           53          0.24215         contract inside
    35           55          0.24215         contract inside
    36           57          0.24215         contract inside
    37           59          0.24215         contract inside
    38           61          0.24215         contract inside
    39           63          0.24215         contract inside
    40           65          0.24215         contract outside
    41           67          0.24215         contract inside
    42           69          0.24215         contract inside
    43           71          0.24215         contract inside
    44           73          0.24215         contract inside
    45           74          0.24215         reflect
    46           76          0.24215         contract outside
    47           78          0.24215         contract inside
    48           80          0.24215         contract inside
    49           82         0.122106         expand
    50           84         0.122106         contract inside
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  3.41911e-05      0.00027  9.26074e-05 110426.59889  14607.48623
 
 
diag(R) = 
                   aileron       rudder
            r      0.99841      1.00002
 
    51           85         0.122106         reflect
    52           86         0.122106         reflect
    53           88         0.122106         contract inside
    54           90         0.122106         contract inside
    55           91         0.122106         reflect
    56           92         0.122106         reflect
    57           94         0.074849         expand
    58           95         0.074849         reflect
    59           96         0.074849         reflect
    60           98        0.0370961         expand
    61          100        0.0348174         expand
    62          101        0.0348174         reflect
    63          103        0.0202769         reflect
    64          105        0.0020545         reflect
    65          106        0.0020545         reflect
    66          107        0.0020545         reflect
    67          108        0.0020545         reflect
    68          109        0.0020545         reflect
    69          111        0.0020545         contract inside
    70          113        0.0020545         contract inside
    71          115        0.0020545         contract inside
    72          117        0.0020545         contract inside
    73          119        0.0020545         contract inside
    74          121        0.0020545         contract inside
    75          123        0.0020545         contract inside
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  2.27106e-05      0.00024  5.83299e-05 113213.72038   8568.35587
 
 
diag(R) = 
                   aileron       rudder
            r      0.99794      1.00035
 
    76          125       0.00132528         contract inside
    77          127       0.00132528         contract inside
    78          129       0.00132528         contract inside
    79          131      0.000859432         contract inside
    80          133      0.000859432         contract inside
    81          135      0.000778421         contract inside
    82          137      0.000380602         contract inside
    83          139      0.000380602         contract inside
    84          141      0.000354255         contract inside
    85          143      0.000354255         contract inside
    86          145      0.000218626         contract inside
    87          147      0.000218626         contract inside
    88          149      0.000156802         contract inside
    89          151      0.000156802         contract inside
    90          153      0.000125205         contract inside
    91          155      8.61715e-05         contract inside
    92          157       5.8657e-05         contract inside
    93          159       5.8657e-05         contract inside
    94          161      5.79714e-05         contract inside
    95          163      2.98142e-05         contract inside
    96          164      2.98142e-05         reflect
    97          166       2.4788e-05         contract inside
    98          168       2.4788e-05         contract inside
    99          170       2.4788e-05         contract outside
   100          172      1.53487e-05         contract inside
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  2.54423e-05      0.00024  6.12850e-05 114696.91948   8049.02171
 
 
diag(R) = 
                   aileron       rudder
            r      0.99803      1.00038
 
   101          174      1.40489e-05         contract inside
   102          175      1.40489e-05         reflect
   103          177      1.14394e-05         contract inside
   104          179      6.64005e-06         contract inside
   105          181      6.64005e-06         contract inside
   106          183      6.64005e-06         contract inside
   107          185      6.46839e-06         contract inside
   108          187      5.36747e-06         contract inside
   109          189       3.4815e-06         contract inside
   110          191      2.94609e-06         contract inside
   111          193      2.06131e-06         contract inside
   112          195      1.25817e-06         contract inside
   113          197      1.25817e-06         contract inside
   114          199      1.25817e-06         contract inside
   115          201      1.25817e-06         contract inside
   116          203      1.25817e-06         contract inside
   117          205      6.93805e-07         contract outside
   118          207      5.75533e-07         contract inside
   119          209      3.18792e-07         contract inside
   120          211      3.18792e-07         contract inside
   121          213      2.02422e-07         contract inside
   122          215      2.02422e-07         contract inside
   123          216      2.02422e-07         reflect
   124          218      2.02422e-07         contract inside
   125          220      2.02422e-07         contract outside
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  2.54849e-05      0.00024  6.16635e-05 114738.26142   8101.22358
 
 
diag(R) = 
                   aileron       rudder
            r      0.99804      1.00038
 
   126          222      1.60759e-07         contract outside
   127          224      9.47985e-08         contract inside
   128          226      9.47985e-08         contract outside
   129          228       7.1358e-08         contract inside
   130          230      5.71733e-08         contract inside
   131          232      4.43227e-08         contract inside
   132          234      2.95951e-08         contract inside
   133          235      2.95951e-08         reflect
   134          237      2.76741e-08         contract inside
   135          239      2.28753e-08         contract inside
   136          240      2.28753e-08         reflect
   137          242      1.46529e-08         contract inside
   138          243      1.46529e-08         reflect
   139          245      1.46529e-08         contract inside
   140          247      1.38064e-08         contract inside
   141          249      1.09315e-08         contract inside
   142          251      9.96701e-09         contract outside
   143          253      4.45223e-09         contract inside
   144          255      4.45223e-09         contract inside
   145          257      3.80742e-09         contract inside
   146          258      3.80742e-09         reflect
   147          260       2.7043e-09         contract inside
   148          262      2.14327e-09         contract inside
   149          263      2.14327e-09         reflect
   150          265      2.14327e-09         contract outside
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  2.54804e-05      0.00024  6.16197e-05 114753.85025   8104.83765
 
 
diag(R) = 
                   aileron       rudder
            r      0.99804      1.00038
 
   151          267      1.43572e-09         contract inside
   152          269      1.43572e-09         contract inside
   153          271      8.92751e-10         contract inside
   154          273      8.92751e-10         contract inside
   155          275      8.35384e-10         contract outside
   156          276      8.35384e-10         reflect
   157          278      5.11045e-10         contract inside
   158          280      4.65678e-10         contract inside
   159          282      3.82261e-10         contract inside
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-04 
 and F(X) satisfies the convergence criteria using OPTIONS.TolFun of 1.000000e-04 

**************************************************
Optimization complete
Optimization Run Time: 35.327713
Cost Function Value:   0.000000
 
diag(Q) = 
                      beta            p            r         ps_i       Ny_r_i
            q  2.54818e-05      0.00024  6.16195e-05 114754.96895   8104.68377
 
 
diag(R) = 
                   aileron       rudder
            r      0.99804      1.00038
 
Lateral Controller given Q, R
 
LQR Gains = 
                      beta            p            r     int_e_ps   int_e_Ny_r
      aileron     37.84483    -25.40956     -6.82876   -332.88343    -17.15997
       rudder    -23.91233      5.69968    -21.63431     64.49490    -88.36203
 

Gm_ps =

   Inf


Pm_ps =

  65.986555886694234


Wgm_ps =

   Inf


Wpm_ps =

   9.999981646457172


Gm_Ny =

   Inf


Pm_Ny =

  69.055695930377055


Wgm_Ny =

   NaN


Wpm_Ny =

   3.000006738572638


S_ps = 

        RiseTime: 0.138894416795325
    SettlingTime: 0.378402844272245
     SettlingMin: 0.903661025135492
     SettlingMax: 1.039749202594289
       Overshoot: 3.974920259428805
      Undershoot: 0
            Peak: 1.039749202594289
        PeakTime: 0.287206011422083


S_Ny_r = 

        RiseTime: 1.736388810513745e-13
    SettlingTime: 1.907463966048303
     SettlingMin: -1.530232824731304e-05
     SettlingMax: 1.162183144081952e-04
       Overshoot: 2.450331014834445e+13
      Undershoot: 1.208144518319056e+17
            Peak: 0.075448679698827
        PeakTime: 0.082058860406309

                                                                        
         Pole              Damping       Frequency       Time Constant  
                                       (rad/TimeUnit)     (TimeUnit)    
                                                                        
 -1.04e+00 + 3.20e+00i     3.08e-01       3.36e+00          9.64e-01    
 -1.04e+00 - 3.20e+00i     3.08e-01       3.36e+00          9.64e-01    
 -1.73e+00                 1.00e+00       1.73e+00          5.77e-01    
 -1.12e+01 + 1.09e+01i     7.16e-01       1.57e+01          8.91e-02    
 -1.12e+01 - 1.09e+01i     7.16e-01       1.57e+01          8.91e-02    